# pokedex-back

./: .gitignore  pokedex-back.sln
pokedex-back/: Program.cs  appsettings.Development.json  appsettings.json  pokedex-back.csproj
pokedex-back.Domain/: pokedex-back.Domain.csproj
pokedex-back.Domain/Aggregates/: FormGroup.cs  Game.cs  Pokedex.cs  Pokemon.cs  PokemonGroup.cs  PokemonType.cs  Rank.cs  RankMapper.cs  ShinyHunt.cs  ShinyMethod.cs  Trainer.cs
pokedex-back.Domain/Interfaces/: ICommonRepository.cs  ICommonService.cs  IPokemonRepository.cs  IPokemonService.cs  IUserRepository.cs  IUserService.cs
pokedex-back.Domain/Models/: LoginModel.cs  PokemonModel.cs  ResponseModel.cs  UserModel.cs
pokedex-back.Domain/Models/Dtos/: PokemonDtos.cs  ResponseDtos.cs  UserDtos.cs
pokedex-back.Domain/Models/InputDtos/: LoginInputDtos.cs  PokemonInputDtos.cs
pokedex-back.Infrastructure/: PokedexContext.cs  SqlServerRepository.cs  pokedex-back.Infrastructure.csproj
pokedex-back.Infrastructure/Repositories/: CommonRepository.cs  PokemonRepository.cs  UserRepository.cs
pokedex-back.Service/: pokedex-back.Service.csproj
pokedex-back.Service/Services/: CommonService.cs  PokemonService.cs  UserService.cs
pokedex-back/Controllers/: AccessController.cs  CommonController.cs  PokemonController.cs
pokedex-back/Properties/: launchSettings.json
